# ################################################
#	Messaggi utilizzati dai tag di Gene
# ################################################

## Trova
label.tags.template.trova.titolo=Maschera di ricerca
label.tags.template.trova.titoloAzioni=Trova: Azioni
label.tags.template.trova.trovaCreaNuovo=Nuovo
label.tags.template.trova.trovaEsegui=Trova
label.tags.template.trova.trovaNuova=Reimposta
label.tags.template.trova.trovaClear=Annulla
label.tags.template.trova.trovaCaseSensitive=Ignora maiuscole/minuscole
label.tags.template.trova.trovaVisualizzazioneAvanzata=Opzioni avanzate
label.tags.template.trova.numeroRisultati=Risultati per pagina
label.tags.template.trova.numeroRisultati.valori=5;5;10;10;20;20;50;50;100;100

## Lista
label.tags.template.lista.titolo=Lista
label.tags.template.lista.titoloAzioni=Lista: Azioni
label.tags.template.lista.listaNuovo=Nuovo
label.tags.template.lista.listaPageNuovo=Aggiungi
label.tags.template.lista.listaEliminaSelezione=Elimina selezionati
label.tags.template.lista.listaRicerca=Ricerca
label.tags.template.lista.sort.ordinaAsc=Ordina ascendente
label.tags.template.lista.sort.ordinaDesc=Ordina discendente
label.tags.template.lista.inserisciArchivio=<INPUT type="button" class="bottone-azione" value="Nuovo" title="Inserisci in archivio {0}" onclick="javascript:listaNuovo();" id="btnNuovo">&nbsp;


## Dettaglio
label.tags.template.dettaglio.titolo=Dettaglio
label.tags.template.dettaglio.titoloAzioni=Dettaglio: Azioni
label.tags.template.dettaglio.schedaConferma=Salva
label.tags.template.dettaglio.schedaAnnulla=Annulla
label.tags.template.dettaglio.schedaModifica=Modifica
label.tags.template.dettaglio.pagineLista=Lista
match.tags.template.dettaglio.campoChiave.messaggio=I caratteri \\"{0}\\" non sono accettati nel valore del campo


## Wizard
label.tags.template.wizard.titolo=Creazione guidata
label.tags.template.wizard.titoloAzioni=Wizard: Azioni
label.tags.template.wizard.wizardSalva=Salva
label.tags.template.wizard.wizardAnnulla=Annulla
label.tags.template.wizard.wizardAvanti=Avanti >
label.tags.template.wizard.wizardIndietro=< Indietro
label.tags.template.wizard.wizardFine=Fine
label.tags.template.wizard.wizardProcedi=Procedi


## Documenti (Azioni)
label.tags.template.documenti.titolo=Documenti
label.tags.template.documenti.ricerchePredefinite=Ricerche predefinite
label.tags.template.documenti.modelliPredisposti=Modelli predisposti
label.tags.template.documenti.documentiAssociati=Docum. associati
label.tags.template.documenti.noteAvvisi=Note ed avvisi
label.tags.template.documenti.informazioniPagina=Informazioni pagina
label.tags.template.bollettini.verificaDati=Verifica completezza dati
label.tags.template.bollettini.stampaBollettino=Emetti bollettino

## Menu di torna a
label.tags.template.tornaa.titolo=Torna...

## Item dell'history 
html.tags.history.elemento=<a href="javascript:historyVaiA({2})" title="{1}" tabindex="{3}" class="link-generico">{0}</a>
html.tags.history.elementoDisabilitato=<span title="{1}">{0}</span>
html.tags.history.separatore=&raquo;

## Definizione dei menu di campo
menu.tags.campo.standard.helpMnemonico=Informazioni campo;helpMnemonico('{0}')
## Menu per i campi di trova
menu.tags.campo.trova.tuttiIValori=Tutti i valori;valoriCheInizionoPer('{0}');
menu.tags.campo.trova.valoriInizianoPer=Valori che iniziano per...;valoriCheContengono('{0}');
menu.tags.campo.trova.valoriTerminanoPer=Valori che terminano per...;valoriCheTerminanoPer('{0}');
menu.tags.campo.trova.valoriContengono=Valori che contengono...;valoriCheContengono('{0});
menu.tags.campo.trova.iniziaPer=Inizia per...;modificaParametroRicercaIniziaPer('{0}');
menu.tags.campo.trova.terminaPer=Termina per...;modificaParametroRicercaTerminaPer('{0}');
menu.tags.campo.trova.contiene=Contiene...;modificaParametroRicercaContiene('{0}');
## Menu PopUp sulla lista
popupmenu.tags.lista.selectAll=Seleziona tutti;selectAll()
popupmenu.tags.lista.deselectAll=Deseleziona tutti;deselectAll()
popupmenu.tags.lista.visualizza=Visualizza scheda;listaVisualizza()
popupmenu.tags.lista.modifica=Modifica;listaModifica()
popupmenu.tags.lista.elimina=Elimina;listaElimina()

## menu popup dell'archivio
popupmenu.tags.archivio.selezione=Seleziona da archivio {1};archivioLista('{0}')
popupmenu.tags.archivio.visualizza=Visualizza scheda dell'archivio {1};archivioScheda('{0}')

## Label generiche per i messaggi di conferma
label.tags.confermaPopUp.title=Conferma
label.tags.confermaPopUp.msg={0}Confermi l'operazione?<br><br>
label.tags.confermaPopUp.war={0}Proseguire ugualmente con l'operazione?<br><br>
label.tags.confermaPopUp.err=<b>Impossibile eseguire l'operazione per i seguenti motivi:</b><br>{0}<br><br>
label.tags.confermaPopUp.title.elimina=Conferma eliminazione
label.tags.confermaPopUp.msg.elimina={0}Confermi l'eliminazione?<br><br>
label.tags.confermaPopUp.war.elimina={0}Proseguire ugualmente con l'eliminazione?<br><br>
label.tags.confermaPopUp.err.elimina=<b>Impossibile eseguire l'eliminazione per i seguenti motivi:</b><br>{0}<br><br>
label.tags.confermaPopUp.title.salva=Conferma salvataggio
label.tags.confermaPopUp.msg.salva={0}Confermi il salvataggio?<br><br>
label.tags.confermaPopUp.war.salva={0}Proseguire ugualmente con il salvataggio?<br><br>
label.tags.confermaPopUp.err.salva=<b>Impossibile eseguire il salvataggio per i seguenti motivi:</b><br>{0}<br><br>

## Titolo di default di una finestra di popup
label.tags.template.popup.titolo=Finestra di popup

## HTML da utilizzare nel nome del dettaglio per dare evidenza del fatto che si sta modificando il dato
label.generatoreRicerche.titolo.evidenzaModifica=<font color="red">(Modifiche in corso)</font>

# Label per la parametrizzazione dei testi nell'archivio uffici intestatari
label.tags.uffint.singolo=${label.tags.uffint.singolo}
label.tags.uffint.singoloBreve=${label.tags.uffint.singoloBreve}
label.tags.uffint.multiplo=${label.tags.uffint.multiplo}
label.tags.uffint.nuovo=${label.tags.uffint.nuovo}
label.tags.uffint.msgScelta=${label.tags.uffint.msgScelta}

