# e-procurement-GeneWeb

./: README.md  pom.xml  publiccode.yml
geneweb-engine/: pom.xml
geneweb-engine/src/main/java/it/eldasoft/gene/bl/: AttConfigManager.java  CheckReportPerProfilo.java  ConfigurazioneMailManager.java  ConfigurazioneProfilo.java  FileAllegatoManager.java  FileManager.java  FileManagerException.java  GenChiaviManager.java  GeneManager.java  GestoreProfili.java  LivelliManager.java  LogEventiManager.java  LoginManager.java  MessageManager.java  MetadatiManager.java  PdfManager.java  PropsConfigManager.java  QuartzConfigManager.java  SqlManager.java  TabellatiManager.java  VersioneManager.java
geneweb-engine/src/xml/: Report.wsdl
geneweb-webapp/: pom.xml
geneweb-webapp/src/main/resources/: GeneResources.properties  Owasp.CsrfGuard.properties  TagsResources.properties  displaytag.properties  gene_sprotetto.properties  global.properties  jdbc.properties  log4j.properties  sql.properties
geneweb-webapp/src/main/webapp/: confermaRegistrazione.jsp  index.jsp  recupera-password-esito.jsp  recupera-password.jsp  registrazione-account.jsp  utent-registrazione.jsp
geneweb-webapp/src/main/webapp/WEB-INF/: Owasp.CsrfGuard.js  licenza.txt  server-config.wsdd  web.xml
geneweb-webapp/src/main/webapp/WEB-INF/pages/: contattaci.jsp  homeW_.jsp
geneweb-webapp/src/main/webapp/WEB-INF/pages/commons/: accessibilita.jsp  areaPreTitolo.jsp  assistenza-esito.jsp  assistenza-richiedi.jsp  avanzamentoWizard.jsp  azioniContestoLista.jsp  azioniContestoScheda.jsp  azioniContestoTrova.jsp  azioniContestoWizard.jsp  balloon.jsp  bloccaModifica-pg-lista-scheda.jsp  bloccaModifica-scheda.jsp  bloccaModifica-sottoScheda.jsp  bloccaRichieste.jsp  browserSupportati.jsp  checkDisabilitaBack.jsp  close.jsp  closeAndRefresh.jsp  conferma-eliminazione-popup.jsp  conferma-popup.jsp  contatoreAccessi.jsp  crud.jsp  csrf.jsp  feedRss.jsp  footer.jsp  headStd.jsp  helpDiPagina.jsp  helpMnemonico.jsp  helpNote.jsp  historyRedirect.jsp  iconeCheckUncheck.jsp  interno-scheda-multipla.jsp  interno-sezione-multipla-singola-riga.jsp  javascriptMsg.jsp  jsAzioniTags.jsp  jsSubMenuComune.jsp  jsSubMenuSpecifico.jsp  lista-c0campi.jsp  menuComune.jsp  menuSpecifico.jsp  (+17 more)
geneweb-webapp/src/main/webapp/WEB-INF/pages/gene/: about.jsp  aboutInfoCustom.jsp  guida.jsp
geneweb-webapp/src/main/webapp/WEB-INF/pages/templates/: dettaglioConTab.jsp  dettaglioNoTab.jsp  error.jsp  generic-template.jsp  home.jsp  lista-template.jsp  lista.jsp  listaNoAzioni.jsp  login.jsp  menuAzioni-template.jsp  popup-message-template.jsp  popup-template.jsp  popup.jsp  ricerca-template.jsp  ricerca.jsp  scheda-nomenu-template.jsp  scheda-template.jsp  wizard-template.jsp  wizard.jsp
geneweb-webapp/src/main/webapp/WEB-INF/xml/ibatis/: add.xml  sql-map-config.xml
geneweb-webapp/src/main/webapp/WEB-INF/xml/spring/: application-context.xml  gene-admin.xml  gene-common.xml  gene-genmod.xml  gene-genric.xml  gene-schedric.xml  tasks-add.xml  tasks.xml
geneweb-webapp/src/main/webapp/WEB-INF/xml/struts/: gene-forward.xml  struts-config-gene-admin.xml  struts-config-gene-common.xml  struts-config-gene-genmod.xml  struts-config-gene-genric.xml  struts-config-gene-schedric.xml
geneweb-webapp/src/main/webapp/WEB-INF/xml/tiles/: tiles-defs-gene-admin.xml  tiles-defs-gene-common.xml  tiles-defs-gene-genmod.xml  tiles-defs-gene-genric.xml  tiles-defs-gene-schedric.xml
geneweb-webapp/src/main/webapp/configuration/: default-filter.properties  ibatis-transformation.xml  spring-tasks-transformation.xml  struts-transformation.xml
geneweb-webapp/src/main/webapp/css/aliprog4/: elda-ie.css  elda.css
geneweb-webapp/src/main/webapp/css/anas/: elda-custom.css  elda-ie.css  elda.css
geneweb-webapp/src/main/webapp/css/jquery/: bcPicker.css  clickmenu.css  jquery.realperson.css
geneweb-webapp/src/main/webapp/css/jquery/fn.gantt/: style.css
geneweb-webapp/src/main/webapp/css/jquery/jHtmlArea/: jHtmlArea.css
geneweb-webapp/src/main/webapp/css/jquery/treeview/: jquery.treeview.css
geneweb-webapp/src/main/webapp/css/prov-pavia/: elda-custom.css  elda-ie.css  elda.css
geneweb-webapp/src/main/webapp/css/raiway/: elda-custom.css  elda-ie.css  elda.css
geneweb-webapp/src/main/webapp/css/reg-marche/: elda.css
geneweb-webapp/src/main/webapp/css/reg-veneto/: elda-custom.css  elda-ie.css  elda.css
geneweb-webapp/src/main/webapp/css/spid/: spid-sp-access-button.min.css
geneweb-webapp/src/main/webapp/css/std/: elda-custom.css  elda-ie.css  elda.css
geneweb-webapp/src/main/webapp/css/std-acc/: elda-custom.css  elda-ie.css  elda.css
geneweb-webapp/src/main/webapp/doc/: manuali.jsp  manualiCustom.jsp
geneweb-webapp/src/main/webapp/js/: bcPicker.js  calendar.js  controlliFormali.js  date.js  floatingMenu.js  forms.js  general.js  jHtmlArea-0.7.5.min.js  jquery-ui-1.12.1.js  jquery-ui-1.13.2.js  jquery.alphanum.js  jquery.art80formagiuridica.js  jquery.c0campi.js  jquery.character.js  jquery.clickmenu.js  jquery.columnmanager.js  jquery.dataTables.min.js  jquery.fn.gantt.min.js  jquery.fullcalendar.min.js  jquery.tooltip.js  jquery.treeview.js  jquery.validate.min.js  jquery.wtags.js  jquery.wtagslist.gestione.js  labella.min.js  navbarMenu.js  newsMarquee.js  popupMenu.js  prototype.js  spid-sp-access-button.min.js
geneweb-webapp/src/main/webapp/js/qcompiler/: main.js
geneweb-webapp/src/main/webapp/js/qeditor/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  styles.css
geneweb-webapp/src/main/webapp/js/textext/css/: textext.plugin.focus.css  textext.plugin.prompt.css
geneweb-webapp/src/main/webapp/js/textext/js/: textext.core.js  textext.plugin.arrow.js  textext.plugin.autocomplete.js  textext.plugin.clear.js
geneweb-webapp/src/main/webapp/js/w_message/css/: jquery.w_message.css
geneweb-webapp/src/main/webapp/js/w_message/js/: jquery.w_message.js
geneweb-webapp/src/main/webapp/velocitymodel/: registrazione-mail-notifica.txt  registrazione-mail-ricevuta.txt
geneweb-webapp/src/main/webapp/wsdl/: ReportSOAP.wsdl
(+1695 files in other folders)
